<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login | Quote Tab</title>
        <link rel="shortcut icon" href="icons/icon_128.png" type="image/x-icon">
        <link rel="stylesheet" href="css/login.css">
        <link rel="stylesheet" href="css/icomoon.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&amp;display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>Quote Tab | To-do</h1>
        <h2>Login</h2>
        <form id="loginForm">
            <input type="text" id="username" placeholder="Username" required>
            <div class="pass">
                <input type="password" id="password" placeholder="Password" required>
                <i class="icon-visibility_off" id="togglePassword"></i>
            </div>
            <button type="submit">Login</button>
            <hr>
            <p>Don't have an account yet? <a href="register.html">Sign Up here</a></p>
        </form>

        <p id="message"></p>

        <script src="js/login.js"></script>
    </body>
</html>