@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?pusjfw');
  src:  url('../fonts/icomoon.eot?pusjfw#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?pusjfw') format('truetype'),
    url('../fonts/icomoon.woff?pusjfw') format('woff'),
    url('../fonts/icomoon.svg?pusjfw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.now_wallpaper:before {
  content: "\e900";
}
.plus:before {
  content: "\f067";
}
.search:before {
  content: "\f002";
}
.close:before {
  content: "\f00d";
}
.remove:before {
  content: "\f00d";
}
.times:before {
  content: "\f00d";
}
.list-ul:before {
  content: "\f0ca";
}
.trash:before {
  content: "\f1f8";
}
