{
    "name": "Quote Tab",
    "description": "Awesome Extension for Google Chrome New Tab",
    "version": "3.0",
    "manifest_version": 3,
    "icons": {
        "16": "icons/icon_16.png",
        "48": "icons/icon_48.png",
        "128": "icons/icon_128.png"
    },
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "permissions": [
        "history",
        "tabs",
        "storage"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_title": "History Viewer"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "media/wallpaper.jpg"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}