/* Start Global Values */
body {
    position: relative;
    height: 100vh;
    width: 100vw;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    overflow: hidden;
    font-family: "Cairo", sans-serif;

    &::before {
        content: '';
        height: 100vh;
        width: 100vw;
        background-color: #00000084;
        position: fixed;
        top: 0;
        left: 0;
    }
}

#update-popup {
    display: none;
    background-color: #fff;
    color: #000;
    padding: 10px 20px;
    width: 100vw;
    position: relative;

    p {
        margin: 0;
        font-size: 16px;

        a {
            color: #F7374F;
            font-weight: bold;
        }
    }

    i {
        position: absolute;
        top: 15px;
        right: 20px;
        font-size: 20px;
        cursor: pointer;
    }
}

nav,
.landing {
    position: relative;
}

/* Start Nav */
nav {
    padding: 20px 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h1 {
            margin: 0;
            font-size: 20px;

            span {
                padding: 0 2px;
            }
        }
    }
}

/* End Nav */

/* Start Landing */
.landing {
    margin-top: 60px;

    .container {
        .welcomeBox {
            text-align: center;
            font-size: 40px;

            input {
                background-color: transparent;
                border: none;
                outline: none;
                font-size: 40px;
                color: #fff;
                width: 200px;

                &::placeholder {
                    color: #fff;
                }
            }
        }

        .form {
            position: relative;
            margin: 0 auto;
            width: 600px;

            .searchButton {
                color: #000;
                position: absolute;
                top: 11px;
                left: 13px;
                font-size: 16px;
                cursor: pointer;
            }

            .searchInput {
                width: 100%;
                font-size: 16px;
                background-color: #fff;
                padding: 10px 10px 10px 40px;
                border: none;
                border-radius: 15px;
                outline: none;

                &::placeholder {
                    color: #000;
                }
            }
        }

        ul#shortcut-list {
            display: none;
            gap: 20px;
            position: absolute;
            top: 190px;
            left: 50%;
            transform: translateX(-50%);

            &.active {
                display: flex;
            }

            li {
                a {
                    border-radius: 40%;
                    background-color: #56565626;
                    width: 80px;
                    height: 80px;
                    cursor: pointer;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    transition: 0.5s;

                    &:hover {
                        background-color: #5656567a;
                    }

                    &:hover img {
                        transform: translateY(-3px);
                        filter: grayscale(0);
                    }

                    img {
                        border-radius: 30%;
                        width: 30px;
                        height: 30px;
                        filter: grayscale(0.4);
                        transition: 0.5s;
                    }

                    p {
                        color: #fff;
                        margin: 5px 0 0;
                    }
                }
            }
        }

        .bottom {
            margin-top: 150px;
            display: flex;
            justify-content: space-between;
            gap: 100px;

            .quotes {
                width: 60%;

                h2 {
                    margin-top: 0;
                    font-size: 30px;
                }

                .quote {
                    font-size: 18px;
                    margin-left: 20px;
                }

                .author {
                    font-size: 18px;
                    margin-left: 20px;
                }
            }

            .todoBox {
                width: 40%;

                h2 {
                    margin-top: 0;
                    font-size: 30px;
                }

                input {
                    background-color: transparent;
                    border: none;
                    outline: none;
                    width: 100%;
                    color: #fff;
                    font-size: 18px;
                    font-family: "Cairo", sans-serif;
                    margin-left: 20px;

                    &::placeholder {
                        color: #fff;
                    }
                }
            }
        }
    }
}
/* End Landing */


/* blur background */
.blur-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    z-index: 9;
    display: none;

    &.active {
        display: block;
    }
}

/* Start Todo */
.todoIcon {
    position: absolute;
    bottom: 20px;
    right: 40px;
    font-size: 16px;
    cursor: pointer;
    user-select: none;

    i {
        margin-left: 10px;
    }
}

.todoList {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 600px;
    height: 600px;
    background-color: #12151ef6;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 9px 3px 10px #0000002b;
    opacity: 0;
    visibility: hidden;
    transform: translate(-50%, -50%) scale(0.8);
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s;
    z-index: 10;

    &.show {
        opacity: 1;
        visibility: visible;
        transform: translate(-50%, -50%) scale(1);
    }

    >.icon-cross {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 15px;
        cursor: pointer;
    }

    .form {
        h1 {
            text-align: center;
            font-size: 18px;
            margin-top: 0;
        }

        .inputs {
            display: flex;
            align-items: center;

            input {
                width: 100%;
                height: 40px;
                border: none;
                border-radius: 10px;
                padding: 10px;
                font-size: 16px;
                outline: none;
            }

            button {
                width: 50px;
                height: 40px;
                background-color: #fff;
                border-radius: 15px;
                outline: none;
                margin-left: 10px;
                cursor: pointer;
                border: none;

                i {
                    font-size: 15px;
                    color: #12151ef6;
                }
            }
        }

        .tasks {
            border: 2px solid #fff;
            border-radius: 10px;
            height: 450px;
            margin-top: 20px;
            padding: 10px;
            overflow-y: auto;

            .empty-msg {
                font-size: 16px;
                text-align: center;
                margin-top: 20px;
                user-select: none;
            }

            &::-webkit-scrollbar {
                width: 5px;
            }

            &::-webkit-scrollbar-track {
                background: #ffffff57;
            }

            &::-webkit-scrollbar-thumb {
                background: #fff;
                border-radius: 10px;
            }

            .task {
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: relative;
                background-color: #fff;
                padding: 10px 0 10px 20px;
                width: 100%;
                color: #12151ef6;
                border-radius: 10px;
                margin: 10px 0;
                transition: 0.5s;
                font-size: 18px;

                &.completed {
                    color: gray;
                    opacity: 0.7;
                    &::before {
                        display: block;
                    }
                }

                &:before {
                    content: '';
                    display: none;
                    position: absolute;
                    top: calc(50% - 1px);
                    left: 12px;
                    width: calc(100% - 12px);
                    height: 2px;
                    background-color: gray;
                }


                &:hover {
                    background-color: #d1d1d1;
                    .icons {
                        background-color: #d1d1d1;
                    }
                }

                .icons {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 20px;
                    width: min-content;
                    background-color: #fff;
                    z-index: 2;
                    padding: 0 20px 0 15px;
                    transition: 0.5s;

                    .icon-cross,
                    .icon-checkmark {
                        cursor: pointer;
                    }

                    .icon-cross {
                        font-size: 16px;
                    }

                    .icon-checkmark {
                        font-size: 20px;
                    }
                }
            }
        }
    }
}

/* End Todo */

#nextPrayer {
    display: none;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 16px;

    &.active {
        display: block;
    }
}

/* Start Settings */
.settingsIcon {
    position: absolute;
    bottom: 20px;
    left: 40px;
    font-size: 16px;
    cursor: pointer;
    user-select: none;

    i {
        margin-right: 10px;
    }
}

.custom-checkbox {
    font-size: 16px;

    input {
        display: none;
    }

    .checkmark {
        display: inline-block;
        width: 25px;
        height: 25px;
        background-color: #eee;
        border-radius: 50%;
        vertical-align: middle;
        position: relative;
        margin-right: 8px;
        cursor: pointer;
        transition: 0.2s;
    }

    input:checked+.checkmark {
        background-color: #A08963;
    }

    .checkmark::after {
        content: "";
        position: absolute;
        display: none;
        left: 8px;
        top: 4px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3.5px 3.5px 0;
        transform: rotate(45deg);
    }

    input:checked+.checkmark::after {
        display: block;
    }
}

.settings {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 800px;
    height: 700px;
    background-color: #12151ef6;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 9px 3px 10px #0000002b;
    opacity: 0;
    visibility: hidden;
    transform: translate(-50%, -50%) scale(0.8);
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s;
    z-index: 10;
    overflow-y: auto;

    &.show {
        opacity: 1;
        visibility: visible;
        transform: translate(-50%, -50%) scale(1);
    }

    .icon-cross {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 15px;
        cursor: pointer;
    }

    h3 {
        font-size: 25px;
        margin: 0 0 10px;
    }


    .nextPrayer {
        margin-top: 30px;

        label+p {
            margin: 15px 0 5px;
            font-size: 14px;
        }

        select {
            padding: 10px;
            border: none;
            border-radius: 8px;
            background-color: #fff;
            font-size: 16px;
            color: #000;
            cursor: pointer;
            outline: none;

            option:hover {
                background-color: #4CAF50;
                color: #fff;
            }
        }
    }

    .wallpaper {
        margin-top: 30px;

        .drop-zone {
            max-width: 220px;
            height: 200px;
            padding: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-weight: 500;
            font-size: 20px;
            cursor: pointer;
            color: #ccc;
            border: 4px dashed #A08963;
            border-radius: 10px;
            margin: 20px auto;
        }

        .drop-zone--over {
            border-style: solid;
        }

        .drop-zone__input {
            display: none;
        }

        .drop-zone__thumb {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            overflow: hidden;
            background-color: #cccccc;
            background-size: cover;
            position: relative;

            &::after {
                content: attr(data-label);
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                padding: 5px 0;
                color: #ffffff;
                background: rgba(0, 0, 0, 0.75);
                font-size: 14px;
                text-align: center;
            }
        }
    }

    .logout {
        button {
            display: block;
            margin: 0 auto;
            width: 80px;
            height: 35px;
            font-size: 16px;
            background-color: #A08963;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s;
            border: 2px solid #A08963;

            &:hover {
                background-color: transparent;
                color: #A08963;
            }
        }
    }
}

/* End Settings */
