@font-face {
  font-family: 'icomoon';
  src:  url('../icomoon/icomoon.eot?byjtck');
  src:  url('../icomoon/icomoon.eot?byjtck#iefix') format('embedded-opentype'),
    url('../icomoon/icomoon.ttf?byjtck') format('truetype'),
    url('../icomoon/icomoon.woff?byjtck') format('woff'),
    url('../icomoon/icomoon.svg?byjtck#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change ../icomoon */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-visibility_off:before {
  content: "\e901";
}
.icon-remove_red_eye:before {
  content: "\e900";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-checkmark:before {
  content: "\ea10";
}
